<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>${projectGroupId}</groupId>
	<artifactId>${projectArtifactId}</artifactId>
  	<version>${projectVersion}</version>
  </parent>

  <artifactId>${projectArtifactId}-jlink</artifactId>
  <name>${projectArtifactId}-jlink</name>
  <description>JPacktool JLink Bootstrap: ${projectArtifactId}-jlink</description>

  <packaging>jpacktool-jlink</packaging>

  <dependencies>

    <dependency>
      <groupId>${r"${jpacktool.bootstrap.groupId}"}</groupId>
      <artifactId>${r"${jpacktool.bootstrap.artifactId}"}</artifactId>
      <version>${r"${jpacktool.bootstrap.version}"}</version>
    </dependency>

    <dependency>
		<groupId>${projectGroupId}</groupId>
	    <artifactId>${projectArtifactId}-bootstrap</artifactId>
  		<version>${projectVersion}</version>

    	<classifier>jpacktool_bootstrap</classifier>
	    <type>zip</type>
    </dependency>

    <dependency>
		<groupId>${projectGroupId}</groupId>
	    <artifactId>${projectArtifactId}-bootstrap</artifactId>
  		<version>${projectVersion}</version>

      <classifier>jpacktool_jdeps</classifier>
      <type>properties</type>
    </dependency>

    <dependency>
		<groupId>${projectGroupId}</groupId>
	    <artifactId>${projectArtifactId}-business</artifactId>
  		<version>${projectVersion}</version>

      <classifier>jpacktool_jdeps</classifier>
      <type>properties</type>
    </dependency>

    <dependency>
		<groupId>${projectGroupId}</groupId>
	    <artifactId>${projectArtifactId}-business</artifactId>
  		<version>${projectVersion}</version>

        <classifier>jpacktool_business_update4j</classifier>
        <type>xml</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
		<groupId>net.agilhard.maven.plugins</groupId>
		<artifactId>jpacktool-maven-plugin</artifactId>
        <version>${r"${jpacktool.version}"}</version>
        <extensions>true</extensions>

        <configuration>
		  <verbose>true</verbose>
		  <baseUri>${r"${jpacktool.bootstrap.baseUri}"}</baseUri>
		  <basePath>${r"${jpacktool.bootstrap.basePath}"}</basePath>
		  <#if bootstrapMainClass??>
		  <mainClass>${bootstrapMainClass}</mainClass>
		  </#if>
		  <#if bootstrapMainModule??>
		  <mainModule>${bootstrapMainModule}</mainModule>
		  </#if>
		  <#if sourceJdkModules??>
		  <sourceJdkModules>${sourceJdkModules}</sourceJdkModules>
		  </#if>
		  <#if addJDKToLimitModules??>
		  <addJDKToLimitModules>${addJDKToLimitModules}</addJDKToLimitModules>
		  </#if>
		  <#if argumentsXML??>
		  <arguments>
${argumentsXML}
		  </arguments>
		  </#if>
		  <#if jvmArgsXML??>
		  <jvmArgs>
${jvmArgsXML}
		  </jvmArgs>
		  </#if>
		  <#if modulePathsXML??>
		  <modulePaths>
${modulePathsXML}
		  </modulePaths>
		  </#if>
		  <#if limitModulesXML??>
		  <limitModules>
${limitModulesXML}
		  </limitModules>
		  </#if>
		  <#if addModulesXML??>
		  <addModules>
${jvmArgsXML}
		  </addModulesXML>
		  </#if>	  
		</configuration>

      </plugin>
    </plugins>
  </build>
</project>
