# jpacktool

./: .gitignore  .gitmodules  README.md  pom.xml
jpacktool-maven-plugin/: README.md  pom.xml
jpacktool-maven-plugin/src/it/mrm/repository/net/agilhard/jpacktool/demo/demo-bootstrap/1.0.0-SNAPSHOT/: demo-bootstrap-1.0.0-SNAPSHOT.pom
jpacktool-maven-plugin/src/it/mrm/repository/net/agilhard/jpacktool/demo/demo-business/1.0.0-SNAPSHOT/: demo-business-1.0.0-SNAPSHOT.pom
jpacktool-maven-plugin/src/it/projects/jpacktool-its/bootstrap-jlink/: pom.xml  verify.groovy
jpacktool-maven-plugin/src/it/projects/jpacktool-its/jpacktool-generate-jlink/: pom.xml
jpacktool-maven-plugin/src/it/projects/jpacktool-its/jpacktool-generate-pom/: pom.xml
jpacktool-maven-plugin/src/it/projects/jpacktool-its/jpacktool-jlink/: pom.xml
jpacktool-maven-plugin/src/it/projects/jpacktool-its/jpacktool-jpackager/: pom.xml  verify.groovy
jpacktool-maven-plugin/src/it/projects/jpacktool-its/jpacktool-prepare/: pom.xml
jpacktool-maven-plugin/src/it/projects/setup-jar-module-info-gui/: pom.xml
jpacktool-maven-plugin/src/it/projects/setup-jar-module-info-gui/src/main/java/: module-info.java
jpacktool-maven-plugin/src/it/projects/setup-jar-module-info-gui/src/main/java/myproject/: HelloWorld.java
jpacktool-maven-plugin/src/it/projects/setup-jar-module-info/src/main/java/myproject/: HelloWorld.java
jpacktool-maven-plugin/src/main/java/net/agilhard/maven/plugins/jpacktool/extend/mojo/: JPacktoolJLinkMojo.java  JPacktoolJPackagerMojo.java  JPacktoolPrepareExtendedMojo.java  SplashScreenOptions.java
jpacktool-maven-plugin/src/main/java/net/agilhard/maven/plugins/jpacktool/handler/: ImportJDepsAndUdate4jConfigHandler.java  UnzipBootstrapHandler.java  UnzipUtility.java
jpacktool-maven-plugin/src/main/java/net/agilhard/maven/plugins/jpacktool/mojo/: AbstractGenerateJPacktoolPomMojo.java  GenerateJLinkPomMojo.java  GenerateJPackagePomMojo.java  GenerateJPacktoolPomMojo.java  InvokePomMojo.java  PackageBootstrapMojo.java  PackageBusinessMojo.java
jpacktool-maven-plugin/src/main/java/net/agilhard/maven/plugins/jpacktool/update4j/: Update4jHelper.java
jpacktool-maven-plugin/src/main/resources/templates/pom/main-jpacktool/: pom.xml
jpacktool-maven-plugin/src/main/resources/templates/pom/main-jpacktool/bootstrap/: pom.xml
jpacktool-maven-plugin/src/main/resources/templates/pom/main-jpacktool/bootstrap-jlink/: pom.xml
jpacktool-maven-plugin/src/main/resources/templates/pom/main-jpacktool/business/: pom.xml
jpacktool-maven-plugin/src/site/: site.xml
jpacktool-maven-plugin/src/site/apt/: index.apt.vm  usage.apt.vm
jpacktool-maven-plugin/src/site/resources/css/: apidocs.css  site.css
jpacktool-utils/: pom.xml
jpacktool-utils/src/main/gimp/: splash.xcf  splash_agilhard.xcf
jpacktool-utils/src/main/java/: module-info.java
jpacktool-utils/src/main/java/net/agilhard/jpacktool/util/splash/: SplashScreenHelper.java
jpacktool-utils/src/main/java/net/agilhard/jpacktool/util/update4j/: JPacktoolBootstrap.java  JPacktoolLauncher.java  StringUtils.java
samples/: pom.xml
samples/sample-business/: pom.xml  start.sh
samples/sample-business-pack/: pom.xml
samples/sample-business/src/gimp/: splash.xcf
samples/sample-business/src/main/java/net/agilhard/jpacktool/sample/business/: SampleBusiness.java
samples/sample-pack/: bootstrap.properties  pom.xml  start.sh  update.ps1  update.sh
