<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <parent>
	<groupId>${projectGroupId}</groupId>
	<artifactId>${projectArtifactId}</artifactId>
  	<version>${projectVersion}</version>
  </parent>

  <artifactId>${projectArtifactId}-business</artifactId>
  <name>${projectArtifactId}-business</name>
  <description>JPacktool JLink Business: ${projectArtifactId}-business</description>

  <packaging>jpacktool-business</packaging>

  <dependencies>

    <dependency>
		<groupId>${projectGroupId}</groupId>
	    <artifactId>${projectArtifactId}-bootstrap</artifactId>
  		<version>${projectVersion}</version>

      	<classifier>jpacktool_bootstrap</classifier>
      	<type>zip</type>
    </dependency>

    <dependency>
      <groupId>${r"${jpacktool.business.groupId}"}</groupId>
      <artifactId>${r"${jpacktool.business.artifactId}"}</artifactId>
      <version>${r"${jpacktool.business.version}"}</version>
		<exclusions>
			<exclusion>
				<groupId>javax.jnlp</groupId>
				<artifactId>jnlp</artifactId>
			</exclusion>
		</exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
    	  <groupId>net.agilhard.maven.plugins</groupId>
	      <artifactId>jpacktool-maven-plugin</artifactId>
        <version>${r"${jpacktool.version}"}</version>
        <extensions>true</extensions>
        <configuration>
           <packForBusinessApp>true</packForBusinessApp>
	         <verbose>true</verbose>
<#if businessBasePathBelowUserDir??> 
		<basePathBelowUserDir>${businessBasePathBelowUserDir}</basePathBelowUserDir>     
</#if>      
<#if businessBasePathBelowHomeDir??> 
		<basePathBelowHomeDir>${businessBasePathBelowHomeDir}</basePathBelowHomeDir>     
</#if> 
	         <baseUri>${r"${jpacktool.business.baseUri}"}</baseUri>
	         <basePath>${r"${jpacktool.business.basePath}"}</basePath>
           <#if businessMainClass??>
           <mainClass>${businessMainClass}</mainClass>
           </#if>
	     <#if businessArgumentsXML??>
      <arguments>
${businessArgumentsXML}
      </arguments>
      </#if>
         </configuration>
      </plugin>
    </plugins>
  </build>

</project>
